================================================================================
NOTICE file corresponding to the license terms and requirements 
for the Caddy Web Server component distributed with this product.
================================================================================

Caddy Web Server
Copyright 2015 - 2025 The Caddy Authors. All rights reserved.

The Caddy Web Server is distributed under the terms of the Apache License,
Version 2.0 (the "License"); a copy of which is included in this distribution
as 'LICENSE.caddy'.

This product includes software developed by the Caddy Authors.

You may not use this software except in compliance with the License. 
You may obtain a copy of the License at:
   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and 
limitations under the License.
